src/locales/en/auth.json (before)
{
  "loginPage": {
    "switchMethod": "Or use other login methods",
    "loginFailed": "Login failed. Please try again later",
    "forgotPasswordComingSoon": "Forgot password feature coming soon"
  },
  "emailLogin": {
    "title": "Email Login",
    "accountLabel": "Account",
    "passwordLabel": "Password",
    "emailPlaceholder": "Enter your email",
    "passwordPlaceholder": "Enter your password",
    "forgotPassword": "Forgot Password?",
    "noAccount": "Don't have an account?",
    "requiredFields": "Please enter email and password",
    "loginFailed": "Login failed. Please check your credentials"
  },
  "phoneLogin": {
    "title": "Phone Verification Login",
    "phonePlaceholder": "Enter your phone number",
    "verificationCodePlaceholder": "Enter verification code",
    "sendCode": "Get Code",
    "resendCode": "Resend Code",
    "resendCountdown": "Resend Code ({countdown}s)",
    "activateCodePlaceholder": "Activation Code (Optional)",
    "info": "Unregistered phone numbers will be automatically registered",
    "codeSent": "Verification code sent",
    "sendFailed": "Failed to send. Please try again later"
  }
}

src/locales/en/auth.json (after)
{
  "loginPage": {
    "switchMethod": "Or use other login methods",
    "loginFailed": "Login failed. Please try again later",
    "forgotPasswordComingSoon": "Forgot password feature coming soon"
  },
  "emailLogin": {
    "title": "Email Login",
    "accountLabel": "Account",
    "passwordLabel": "Password",
    "emailPlaceholder": "Enter your email",
    "passwordPlaceholder": "Enter your password",
    "forgotPassword": "Forgot Password?",
    "noAccount": "Don't have an account?",
    "requiredFields": "Please enter email and password",
    "loginFailed": "Login failed. Please check your credentials"
  },
  "phoneLogin": {
    "title": "Phone Verification Login",
    "phonePlaceholder": "Enter your phone number",
    "verificationCodePlaceholder": "Enter verification code",
    "sendCode": "Get Code",
    "resendCode": "Resend Code",
    "resendCountdown": "Resend Code ({countdown}s)",
    "activateCodePlaceholder": "Activation Code (Optional)",
    "info": "Unregistered phone numbers will be automatically registered",
    "codeSent": "Verification code sent",
    "sendFailed": "Failed to send. Please try again later"
  },
  "footer": {
    "reportIssue": "Report Issue",
    "agreeTerms": "By continuing, you agree to our",
    "eula": "Terms of Service (EULA)",
    "privacy": "Privacy Policy",
    "separator": " and ",
    "checkUpdate": "Check for Updates"
  }
}

src/locales/en/auth.json (diff)
@@ -26,5 +26,13 @@
     "info": "Unregistered phone numbers will be automatically registered",
     "codeSent": "Verification code sent",
     "sendFailed": "Failed to send. Please try again later"
+  },
+  "footer": {
+    "reportIssue": "Report Issue",
+    "agreeTerms": "By continuing, you agree to our",
+    "eula": "Terms of Service (EULA)",
+    "privacy": "Privacy Policy",
+    "separator": " and ",
+    "checkUpdate": "Check for Updates"
   }
 }
