src/locales/zh-TW/auth.json (before)
{
  "loginPage": {
    "switchMethod": "或使用其他登入方式",
    "loginFailed": "登入失敗，請稍後再試",
    "forgotPasswordComingSoon": "忘記密碼功能開發中"
  },
  "emailLogin": {
    "title": "帳密登入",
    "accountLabel": "帳號",
    "passwordLabel": "密碼",
    "emailPlaceholder": "請輸入 Email",
    "passwordPlaceholder": "請輸入密碼",
    "forgotPassword": "忘記密碼？",
    "noAccount": "還沒有帳號？",
    "requiredFields": "請輸入 Email 和密碼",
    "loginFailed": "登入失敗，請檢查帳號密碼"
  },
  "phoneLogin": {
    "title": "手機驗證碼登入",
    "phonePlaceholder": "請輸入手機號碼",
    "verificationCodePlaceholder": "請輸入驗證碼",
    "sendCode": "獲取驗證碼",
    "resendCode": "重新獲取驗證碼",
    "resendCountdown": "重新獲取驗證碼({countdown}s)",
    "activateCodePlaceholder": "開通碼（選填）",
    "info": "未註冊的手機號驗證後會自動創建帳戶",
    "codeSent": "驗證碼已發送",
    "sendFailed": "發送失敗，請稍後再試"
  }
}

src/locales/zh-TW/auth.json (after)
{
  "loginPage": {
    "switchMethod": "或使用其他登入方式",
    "loginFailed": "登入失敗，請稍後再試",
    "forgotPasswordComingSoon": "忘記密碼功能開發中"
  },
  "emailLogin": {
    "title": "帳密登入",
    "accountLabel": "帳號",
    "passwordLabel": "密碼",
    "emailPlaceholder": "請輸入 Email",
    "passwordPlaceholder": "請輸入密碼",
    "forgotPassword": "忘記密碼？",
    "noAccount": "還沒有帳號？",
    "requiredFields": "請輸入 Email 和密碼",
    "loginFailed": "登入失敗，請檢查帳號密碼"
  },
  "phoneLogin": {
    "title": "手機驗證碼登入",
    "phonePlaceholder": "請輸入手機號碼",
    "verificationCodePlaceholder": "請輸入驗證碼",
    "sendCode": "獲取驗證碼",
    "resendCode": "重新獲取驗證碼",
    "resendCountdown": "重新獲取驗證碼({countdown}s)",
    "activateCodePlaceholder": "開通碼（選填）",
    "info": "未註冊的手機號驗證後會自動創建帳戶",
    "codeSent": "驗證碼已發送",
    "sendFailed": "發送失敗，請稍後再試"
  },
  "footer": {
    "reportIssue": "問題回報",
    "agreeTerms": "繼續進行即表示您同意",
    "eula": "使用者條款 (EULA)",
    "privacy": "隱私權政策",
    "separator": "、",
    "checkUpdate": "檢查程式更新"
  }
}

src/locales/zh-TW/auth.json (diff)
@@ -26,5 +26,13 @@
     "info": "未註冊的手機號驗證後會自動創建帳戶",
     "codeSent": "驗證碼已發送",
     "sendFailed": "發送失敗，請稍後再試"
+  },
+  "footer": {
+    "reportIssue": "問題回報",
+    "agreeTerms": "繼續進行即表示您同意",
+    "eula": "使用者條款 (EULA)",
+    "privacy": "隱私權政策",
+    "separator": "、",
+    "checkUpdate": "檢查程式更新"
   }
 }
