src/locales/zh-CN/auth.json (before)
{
  "loginPage": {
    "switchMethod": "或使用其他登录方式",
    "loginFailed": "登录失败，请稍后再试",
    "forgotPasswordComingSoon": "忘记密码功能开发中"
  },
  "emailLogin": {
    "title": "账密登录",
    "accountLabel": "账号",
    "passwordLabel": "密码",
    "emailPlaceholder": "请输入 Email",
    "passwordPlaceholder": "请输入密码",
    "forgotPassword": "忘记密码？",
    "noAccount": "还没有账号？",
    "requiredFields": "请输入 Email 和密码",
    "loginFailed": "登录失败，请检查账号密码"
  },
  "phoneLogin": {
    "title": "手机验证码登录",
    "phonePlaceholder": "请输入手机号码",
    "verificationCodePlaceholder": "请输入验证码",
    "sendCode": "获取验证码",
    "resendCode": "重新获取验证码",
    "resendCountdown": "重新获取验证码({countdown}秒)",
    "activateCodePlaceholder": "开通码（选填）",
    "info": "未注册的手机号验证后会自动创建账户",
    "codeSent": "验证码已发送",
    "sendFailed": "发送失败，请稍后再试"
  }
}

src/locales/zh-CN/auth.json (after)
{
  "loginPage": {
    "switchMethod": "或使用其他登录方式",
    "loginFailed": "登录失败，请稍后再试",
    "forgotPasswordComingSoon": "忘记密码功能开发中"
  },
  "emailLogin": {
    "title": "账密登录",
    "accountLabel": "账号",
    "passwordLabel": "密码",
    "emailPlaceholder": "请输入 Email",
    "passwordPlaceholder": "请输入密码",
    "forgotPassword": "忘记密码？",
    "noAccount": "还没有账号？",
    "requiredFields": "请输入 Email 和密码",
    "loginFailed": "登录失败，请检查账号密码"
  },
  "phoneLogin": {
    "title": "手机验证码登录",
    "phonePlaceholder": "请输入手机号码",
    "verificationCodePlaceholder": "请输入验证码",
    "sendCode": "获取验证码",
    "resendCode": "重新获取验证码",
    "resendCountdown": "重新获取验证码({countdown}秒)",
    "activateCodePlaceholder": "开通码（选填）",
    "info": "未注册的手机号验证后会自动创建账户",
    "codeSent": "验证码已发送",
    "sendFailed": "发送失败，请稍后再试"
  },
  "footer": {
    "reportIssue": "问题回报",
    "agreeTerms": "继续进行即表示您同意",
    "eula": "使用者条款 (EULA)",
    "privacy": "隐私权政策",
    "separator": "、",
    "checkUpdate": "检查程式更新"
  }
}

src/locales/zh-CN/auth.json (diff)
@@ -26,5 +26,13 @@
     "info": "未注册的手机号验证后会自动创建账户",
     "codeSent": "验证码已发送",
     "sendFailed": "发送失败，请稍后再试"
+  },
+  "footer": {
+    "reportIssue": "问题回报",
+    "agreeTerms": "继续进行即表示您同意",
+    "eula": "使用者条款 (EULA)",
+    "privacy": "隐私权政策",
+    "separator": "、",
+    "checkUpdate": "检查程式更新"
   }
 }
